
 DB_HOST='localhost'
 DB_PORT='3306'
 DB_USER_NAME='root'
 DB_PASSWORD=''
 DB_PASSWORD_2=' '
 DB_PASSWORD_DEP=' '
 DB_NAME='realchat'
 APP_PORT="5000"
 ACCESS_KEY='...'
 JWT_SECRET ="..."
 SESSION_SECRET_KEY=".."
 HOST_NAME_AWS='...'
 PORT_AWS='3306'
 DB_USER_NAME_AWS='..'
 DB_USER_PASSWORD_AWS='..'
 DB_NAME_AWS='..'
 AWS_ACCOUNT_ID='..' 
 AWS_ACCESS_KEY_ID= '...'
 AWS_SECRET_ACCESS_KEY='...'
 AWS_REGION='..'
 AWS_REGION_S3='..'
 AWS_REGION_SES='..'





